# chatProject

./: pom.xml
src/main/java/web/com/: ChatApplication.java
src/main/java/web/com/chat/controller/: ChatController.java
src/main/java/web/com/chat/vo/: ChatMessage.java  MessageType.java
src/main/java/web/com/common/error/: CustomErrorController.java
src/main/java/web/com/component/: WebSocketEventListener.java
src/main/java/web/com/config/: WebsocketConfig.java
src/main/java/web/com/main/controller/: MainController.java
src/main/java/web/com/test/controller/: TestController.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/test/java/web/com/chat/: ChatApplicationTests.java
