# JSP Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# DATABASE Settings
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#### mongodb+srv://SMLeE:<password>@cluster0.x4ng1.mongodb.net/<dbname>?retryWrites=true&w=majority